<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <title>spring cloud config</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but land doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <h1>spring cloud config</h1>
  </body>
</html>
